NODE_ENV=development
PORT=5544
IP=localhost
Telegram_Bot_Botname=
Telegram_Bot_Token=
Telegram_EBGKanal_ID=
Admin_DB=./data
Plugin_DB=./data
ProxyDomain=
UpdateInterval=1000
Twitter_APIKey=
Twitter_API_S=
Twitter_AccesToken=
Twitter_AccesToken_S=
UpdownIO_key=
Discord_Webhook=